[32m2021-01-27 14:03:00.011[0m | [1mINFO    [0m | [36mapi.base_requests[0m:[36msend_api[0m:[36m80[0m - [1m
最终请求地址:http://www.ysqorz.top:8888/api/private/v1/login
请求方法:post
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36'}
请求参数:{'username': 'admin', 'password': '123456'}
上传文件:None
响应数据:{'data': {'id': 500, 'rid': 0, 'username': 'admin', 'mobile': '12345678', 'email': 'adsfad@qq.com', 'token': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjUwMCwicmlkIjowLCJpYXQiOjE2MTE3MjczNzksImV4cCI6MTYxMTgxMzc3OX0.RpFpMOgYZBOS46IEQ5iRUSQ904te4F_viQaEBXTmC78'}, 'meta': {'msg': '登录成功', 'status': 200}}[0m
[32m2021-01-27 14:03:00.014[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36msave_response[0m:[36m27[0m - [1m添加key: case_002, 对应value: {'data': {'id': 500, 'rid': 0, 'username': 'admin', 'mobile': '12345678', 'email': 'adsfad@qq.com', 'token': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjUwMCwicmlkIjowLCJpYXQiOjE2MTE3MjczNzksImV4cCI6MTYxMTgxMzc3OX0.RpFpMOgYZBOS46IEQ5iRUSQ904te4F_viQaEBXTmC78'}, 'meta': {'msg': '登录成功', 'status': 200}}[0m
[32m2021-01-27 14:03:00.015[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36massert_result[0m:[36m115[0m - [1m第1个断言,实际结果:{'msg': '登录成功', 'status': 200} | 预期结果:{'msg': '登录成功', 'status': 200} 
断言结果 True[0m
