{
    "data": {
        "total": 5,
        "pagenum": 1,
        "users": [
            {
                "id": 500,
                "role_name": "超级管理员",
                "username": "admin",
                "create_time": 1486720211,
                "mobile": "12345678",
                "email": "adsfad@qq.com",
                "mg_state": true
            },
            {
                "id": 502,
                "role_name": "测试角色2",
                "username": "linken",
                "create_time": 1486720211,
                "mobile": "1213213123",
                "email": "asdf@qq.com",
                "mg_state": false
            },
            {
                "id": 508,
                "role_name": "超级管理员",
                "username": "asdf1",
                "create_time": 1511853015,
                "mobile": "123123",
                "email": "adfsa@qq.com",
                "mg_state": true
            },
            {
                "id": 509,
                "role_name": "test",
                "username": "asdf123",
                "create_time": 1511853353,
                "mobile": "1111",
                "email": "asdf@qq.com",
                "mg_state": false
            },
            {
                "id": 510,
                "role_name": "超级管理员",
                "username": "tige1200",
                "create_time": 1611720418,
                "mobile": "test",
                "email": "test@test.com",
                "mg_state": false
            }
        ]
    },
    "meta": {
        "msg": "获取管理员列表成功",
        "status": 200
    }
}