{
    "case_001": {
        "data": null,
        "meta": {
            "msg": "参数错误",
            "status": 400
        }
    },
    "case_002": {
        "data": {
            "id": 500,
            "rid": 0,
            "username": "admin",
            "mobile": "12345678",
            "email": "adsfad@qq.com",
            "token": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjUwMCwicmlkIjowLCJpYXQiOjE2MTE3MjczNzksImV4cCI6MTYxMTgxMzc3OX0.RpFpMOgYZBOS46IEQ5iRUSQ904te4F_viQaEBXTmC78"
        },
        "meta": {
            "msg": "登录成功",
            "status": 200
        }
    },
    "case_003": {
        "data": {
            "total": 5,
            "pagenum": 1,
            "users": [
                {
                    "id": 500,
                    "role_name": "超级管理员",
                    "username": "admin",
                    "create_time": 1486720211,
                    "mobile": "12345678",
                    "email": "adsfad@qq.com",
                    "mg_state": true
                },
                {
                    "id": 502,
                    "role_name": "测试角色2",
                    "username": "linken",
                    "create_time": 1486720211,
                    "mobile": "1213213123",
                    "email": "asdf@qq.com",
                    "mg_state": false
                },
                {
                    "id": 508,
                    "role_name": "超级管理员",
                    "username": "asdf1",
                    "create_time": 1511853015,
                    "mobile": "123123",
                    "email": "adfsa@qq.com",
                    "mg_state": true
                },
                {
                    "id": 509,
                    "role_name": "test",
                    "username": "asdf123",
                    "create_time": 1511853353,
                    "mobile": "1111",
                    "email": "asdf@qq.com",
                    "mg_state": false
                },
                {
                    "id": 510,
                    "role_name": "超级管理员",
                    "username": "tige1200",
                    "create_time": 1611720418,
                    "mobile": "test",
                    "email": "test@test.com",
                    "mg_state": false
                }
            ]
        },
        "meta": {
            "msg": "获取管理员列表成功",
            "status": 200
        }
    },
    "case_004": {
        "data": null,
        "meta": {
            "msg": "无效token",
            "status": 400
        }
    },
    "case_005": {
        "data": {
            "id": 512,
            "username": "tery",
            "role_id": -1,
            "create_time": 1611727380
        },
        "meta": {
            "msg": "创建成功",
            "status": 201
        }
    },
    "case_006": {
        "data": {
            "id": 512,
            "rid": -1,
            "username": "tery",
            "mobile": null,
            "email": null,
            "mg_state": 0
        },
        "meta": {
            "msg": "设置状态成功",
            "status": 200
        }
    },
    "case_007": {
        "data": {
            "id": 512,
            "rid": -1,
            "username": "tery",
            "mobile": null,
            "email": null,
            "mg_state": 0
        },
        "meta": {
            "msg": "设置状态成功",
            "status": 200
        }
    },
    "case_008": {
        "data": null,
        "meta": {
            "msg": "删除成功",
            "status": 200
        }
    },
    "case_013": {
        "data": null,
        "meta": {
            "msg": "无效token",
            "status": 400
        }
    },
    "case_017": {
        "data": {
            "id": 513,
            "username": "tery",
            "role_id": -1,
            "create_time": 1611727380
        },
        "meta": {
            "msg": "创建成功",
            "status": 201
        }
    }
}