{
    "case_001": {
        "data": null,
        "meta": {
            "msg": "参数错误",
            "status": 400
        }
    },
    "case_002": {
        "data": {
            "id": 500,
            "rid": 0,
            "username": "admin",
            "mobile": "12345678",
            "email": "adsfad@qq.com",
            "token": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjUwMCwicmlkIjowLCJpYXQiOjE2MTE3MjczNzksImV4cCI6MTYxMTgxMzc3OX0.RpFpMOgYZBOS46IEQ5iRUSQ904te4F_viQaEBXTmC78"
        },
        "meta": {
            "msg": "登录成功",
            "status": 200
        }
    }
}