[32m2021-01-27 14:03:00.026[0m | [31m[1mERROR   [0m | [36mtools[0m:[36mextractor[0m:[36m29[0m - [31m[1m提取不到内容，丢给你一个错误！'bool' object is not subscriptable[0m
[32m2021-01-27 14:03:00.188[0m | [1mINFO    [0m | [36mapi.base_requests[0m:[36msend_api[0m:[36m80[0m - [1m
最终请求地址:http://www.ysqorz.top:8888/api/private/v1/users?pagenum=1&pagesize=12&userId=500
请求方法:get
请求头:{'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'zh-CN,zh;q=0.9', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36', 'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjUwMCwicmlkIjowLCJpYXQiOjE2MTE3MjczNzksImV4cCI6MTYxMTgxMzc3OX0.RpFpMOgYZBOS46IEQ5iRUSQ904te4F_viQaEBXTmC78'}
请求参数:{'pagenum': 1, 'pagesize': '12', 'meta': None, 'userId': 500}
上传文件:None
响应数据:{'data': {'total': 5, 'pagenum': 1, 'users': [{'id': 500, 'role_name': '超级管理员', 'username': 'admin', 'create_time': 1486720211, 'mobile': '12345678', 'email': 'adsfad@qq.com', 'mg_state': True}, {'id': 502, 'role_name': '测试角色2', 'username': 'linken', 'create_time': 1486720211, 'mobile': '1213213123', 'email': 'asdf@qq.com', 'mg_state': False}, {'id': 508, 'role_name': '超级管理员', 'username': 'asdf1', 'create_time': 1511853015, 'mobile': '123123', 'email': 'adfsa@qq.com', 'mg_state': True}, {'id': 509, 'role_name': 'test', 'username': 'asdf123', 'create_time': 1511853353, 'mobile': '1111', 'email': 'asdf@qq.com', 'mg_state': False}, {'id': 510, 'role_name': '超级管理员', 'username': 'tige1200', 'create_time': 1611720418, 'mobile': 'test', 'email': 'test@test.com', 'mg_state': False}]}, 'meta': {'msg': '获取管理员列表成功', 'status': 200}}[0m
[32m2021-01-27 14:03:00.191[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36msave_response[0m:[36m27[0m - [1m添加key: case_003, 对应value: {'data': {'total': 5, 'pagenum': 1, 'users': [{'id': 500, 'role_name': '超级管理员', 'username': 'admin', 'create_time': 1486720211, 'mobile': '12345678', 'email': 'adsfad@qq.com', 'mg_state': True}, {'id': 502, 'role_name': '测试角色2', 'username': 'linken', 'create_time': 1486720211, 'mobile': '1213213123', 'email': 'asdf@qq.com', 'mg_state': False}, {'id': 508, 'role_name': '超级管理员', 'username': 'asdf1', 'create_time': 1511853015, 'mobile': '123123', 'email': 'adfsa@qq.com', 'mg_state': True}, {'id': 509, 'role_name': 'test', 'username': 'asdf123', 'create_time': 1511853353, 'mobile': '1111', 'email': 'asdf@qq.com', 'mg_state': False}, {'id': 510, 'role_name': '超级管理员', 'username': 'tige1200', 'create_time': 1611720418, 'mobile': 'test', 'email': 'test@test.com', 'mg_state': False}]}, 'meta': {'msg': '获取管理员列表成功', 'status': 200}}[0m
[32m2021-01-27 14:03:00.192[0m | [1mINFO    [0m | [36mtools.data_process[0m:[36massert_result[0m:[36m115[0m - [1m第1个断言,实际结果:{'msg': '获取管理员列表成功', 'status': 200} | 预期结果:{'msg': '获取管理员列表成功', 'status': 200} 
断言结果 True[0m
